<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BYTMTMFM7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYTMTMFM7Q');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yutaka Fukumoto</title>
<link href="css/base1-5.css" rel="stylesheet" type="text/css">
<link href="css/2-2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="pagebody">

  <div class="header">
    <h1>福元 豊（Yutaka Fukumoto）</h1>
  </div>
  
  <div class="nav">
    <ul>
      <li id="now"><a href="index.html">JAPANESE</a></li>
      <li><a href="index_english.html">ENGLISH</a></li>
    </ul>
  </div>
  
  <div class="nav">
    <ul>
      <li id="now"><a href="index.html">HOME</a></li>
      <li><a href="profile_japanese.html">PROFILE</a></li>
      <li><a href="achievement_japanese.html">ACHIEVEMENT</a></li>
      <li><a href="student_japanese.html">STUDENT</a></li>
      <li><a href="research_japanese.html">RESEARCH</a></li>
      <li><a href="etc_japanese.html">ETC.</a></li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Self-introduction</h2>
    <p></p>
    
    <div class="article">
      <h3>Affiliation</h3>
      <p>国立大学法人 岡山大学 学術研究院 環境生命自然科学学域</p>
      <p>（工学部 環境・社会基盤系 環境マネジメントコース / 大学院 環境生命自然科学研究科 地域環境学コース）</p>
    </div>
    <div class="article">
      <h3>Position</h3>
      <p>准教授</p>
    </div>
    <div class="article">
      <h3>Address</h3>
      <p>〒700-8530 岡山県岡山市北区津島中１-１−１</p>
    </div>
    <div class="article">
      <h3>Mail</h3>
      <p>yutakafukumoto ¯_(ツ)_/¯ okayama-u.ac.jp</p>
      <p>* ¯_(ツ)_/¯ = @</p>
    </div>
    <div class="article">
      <h3>Tel</h3>
      <p>086-251-8161</p>
    </div>
    <div class="article">
      <h3>Academic society</h3>
      <p>地盤工学会 / 土木学会 / 農業農村工学会 / 日本地すべり学会 / 日本計算工学会</p>
    </div>
    
    </br>
    
    <div class="article">
      <h3>Academic website</h3>
      <p> [<a href="https://researchmap.jp/yutakafukumoto/">researchmap</a>] 
          [<a href="https://nrid.nii.ac.jp/ja/nrid/1000060757350/">KAKEN</a>] 
          [<a href="https://scholar.google.co.jp/citations?user=rCevSgYAAAAJ&hl=ja&oi=ao">Google Scholar</a>] 
          [<a href="https://www.scopus.com/authid/detail.uri?origin=resultslist&authorId=55598170400&zone=">Scopus</a>] 
          [<a href="https://orcid.org/0000-0003-2896-6539">ORCID</a>] </a>
          [<a href="https://www.webofscience.com/wos/author/record/2432295">Web of Science</a>] </a>
          [<a href="https://www.researchgate.net/profile/Yutaka-Fukumoto">ResearchGate</a>] </a>
          [<a href="https://github.com/yfukumoto">GitHub</a>] </a>
     </div>
     
     </br>
     
     <div class="article">
       <h3>Other related website</h3>
       <p> [<a href="https://msmi.jp/">学術変革領域(B) ミューオン可視化</a>]</p>
       <p> [<a href="https://sites.google.com/vos.nagaokaut.ac.jp/45-young-geotech/home">第45回地盤工学若手セミナー（2024年度）</a>]</p>
     </div>
  </div>
  
  </br>
  
  <div class="footer">
    <address>
    Copy Right: Yutaka Fukumoto 2015
    </address>
  </div>
  
</div>
</body>
</html>
